PORT=8000
CORS_ORIGIN="Add the Endpoint of the frontend eg: http:http://localhost:5500"
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.znotn.mongodb.net
ACCESS_TOKEN_SECRET=<hash>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<hash>
REFRESH_TOKEN_EXPIRY=10d